<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>realtor.com&reg; - Smart lead </title>
<style type="text/css">
  html {-webkit-text-size-adjust:none;}
  a {outline : none; text-decoration: none;}
  a img {outline : none;}
  img {border : 0;}
  *[class].paddingleft {width:20px !important;}
  *[class].paddingright {width:20px !important;}
  @media screen and (max-width: 640px) {
  *[class].none {display:none !important;}
  *[class].normalweight {font-weight:normal!important;}
  *[class].left {float:left !important;}
  *[class].right {float:right !important;}
  *[class].alignleft {text-align:left !important;}
  *[class].aligncenter {text-align:center !important;}
  *[class].block {display:block !important;}
  *[class].inline {display:inline !important;}
  *[class].beta {
    background-image: url('http://d1ekjuw3bx41y.cloudfront.net/B2B/Images/640_x2.gif')!important;
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: right top;
  }
  /*** font size ***/
  *[class].font25 {font-size:25px !important;}
  *[class].font20 {font-size:20px !important;}
  *[class].font16 {font-size:16px !important;}
  *[class].font14 {font-size:14px !important;}
  *[class].font12 {font-size:12px !important;}
  *[class].font10 {font-size:10px !important;}
  *[class].font8 {font-size:9px !important;}
  /*** heights & widths ****/
  *[class].autoheight {height:auto !important;}
  *[class].width100p {width:100% !important;}
  *[class].width320 {width:320px !important;}
  *[class].width290 {width:290px !important;}
  *[class].width280 {width:280px !important;}
  *[class].width260 {width:260px !important}
  *[class].width110 {width:110px !important;}
  *[class].width65 {width:65px !important;}
  *[class].width0 {width:0px !important;}
  /*** margins ***/
  *[class].marginl10 {margin-left:10px !important;}
  *[class].marginl15 {margin-left:15px !important;}
  *[class].marginb5 {margin-bottom:5px !important;}
  /** fake paddings **/
  *[class].cellpadding5 {padding:5px !important;}
  *[class].paddingleft {width: 15px !important;}
  *[class].paddingright{width: 15px !important;}
  }
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="640" border="0" cellspacing="0" cellpadding="0" style="border-left: 1px solid #ececec; border-right: 1px solid #ececec; border-top: 1px solid #ececec; font-family: Arial, sans-serif; font-size: 14px; color: #666;" class="width320" align="center">
<!--add to safe sender list-->
  <tr bgcolor="#ffffff">
   <td colspan="3" class="width320" align="center" style="text-align:center;padding:7px;"><font style="font-family: Arial, sans-serif;font-size:10px;text-align:center;color:#999">Please add <a style="color: #d92228; text-decoration: none;;" href="mailto:leads@email.realtor.com">leads@email.realtor.com</a> to your safe sender list.</font></td>
  </tr>
<!--logo-->
  <tr class="width320">
    <td colspan="3">
    <table border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td style="padding-left:19px;"><img src="http://d1ekjuw3bx41y.cloudfront.net/B2B/Images/realtor-logo-v3.png" width="185" height="34" alt="realtor.com(r)"/></td>
    <td width="435" style="text-align:right;">
      <font class="font12" style="font-family: Arial, sans-serif; font-size: 14px; color: #333;">Courtesy Lead</font>
      <br/>
      <!-- font class="font8" style="font-family: Arial, sans-serif; font-size: 11px; color: #999;">This lead provided as a free benefit of your relationship with your MLS.</font -->
    </td>
    <td width="20">&nbsp;</td>
     </tr>
     </table>
    </td>
  </tr>
<!--Header table-->
<tr class="width320">
<td colspan="3">
<table width="640" class="width320" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" style="border-bottom: 1px solid #c8c8c8;">
    <tr>
    <td class="block" rowspan="2">
    <!-- Header table left-->
        <table border="0" cellspacing="0" cellpadding="0">
        <!--space-->
        <tr><td colspan="3">&nbsp;</td></tr>
        <!-- headline -->
        <tr>
        <td width="20">&nbsp;</td>
        <td class="aligncenter">
        <font class="font25 headtitle" style="font-family: Arial, sans-serif; font-size: 23px; color: #333333;">New lead from <a href="" style="text-decoration:none;border:none;color:#333;">realtor.com</a><sup style="font-size:11px;vertical-align: top; position: relative; top: 0.4em; ">&reg;</sup></font><br/><br/>
        </td>
        <td width="20">&nbsp;</td>
        </tr>
        <!-- date and time -->
        <tr>
        <td width="20">&nbsp;</td>
        <td class="aligncenter">
        <font style="font-family: Arial, sans-serif; font-size: 15px; color: #333333; font-weight:bold; background-color: #fff; padding:2px 7px;">April 17, 2020  7:52 pm</font>
        </td>
        <td width="20">&nbsp;</td>
        </tr>
        <!--space-->
        <tr><td colspan="3">&nbsp;</td></tr>
        <!-- sub head -->
        <tr>
        <td width="20">&nbsp;</td>
        <td class="aligncenter">
        <font class="font12" style="font-family: Arial, sans-serif; font-size: 14px; color: #444; font-style:italic;">&quot;I&#x27;m interested in 43824 W Sagebrush Trl&quot;</font>
        <br/><br/>
<font class="font14" style="color: #444444;">
    <strong>Realtor Tip: Get leads and respond faster</strong>
    <br/>
    <a href="http://email.realtor.com/ls/click?upn=PX96Znw3Bx08htaLkE-2FBq4UJQnN-2Bmw0X3ykgVzsJJzxTviez1DAYvGTDRH0vRboeDcYi_FQC2LT8GxayrM161hhHVAkNUS2YanNVGLy6uAfbjyl2QFRNCjLovmmBjDMRn8hwdBTnYgI-2FiSrC6mt6i-2BB0F-2BQDIBo8Wa9v7enXj4prLSbQubAx8zvDmV-2F3ZZC3z4MRGXEZCzl5dIwWa-2F8Ht47mU-2FZi6ZRJeOHcrozXuDAh-2Bro7U836brpdbrQhSK6a-2F1LFy4U-2F-2FxeuY1tYJpsCXzUYGph5kA6zLx5TA1gw-2BqcJSqnRIvzdEyqCgVQuOcikXPnFixmUUuCONW8M0EisIkhKUbFlzNLiCaXOhNWzomXiF3qs3PvO9FmQbjjS6aJz-2BpV79wZKdOvFhwnwIeIZruAnmQ2SfDaoohq3OpYywblDZweo0vAvzySWdHg4L8TwVwGii4ASMKgzZ4H1oL6xVH9oSGN1fh-2BJCmbOIbRo5j8EIf78-3D" style="font-family: Arial, sans-serif; color:#D92228; font-weight: bold;">Download</a> the realtor.&#8203;com&reg; pro app
</font>
        </td>
        <td width="20">&nbsp;</td>
        </tr>
        <!--space with border-->
        <tr>
        <td width="20">&nbsp;</td>
        <td style="border-bottom: 1px dashed #ccc;" >&nbsp;</td>
        <td width="20">&nbsp;</td>
        </tr>
        <!--space-->
        <tr><td colspan="3">&nbsp;</td></tr>
        <!-- name -->
        <tr>
        <td width="20">&nbsp;</td>
        <td class="aligncenter"><font class="font16" style="font-family: Arial, sans-serif; font-size: 14px; color: #333333;">Name <strong>Test Lead</strong></font></td>
        <td width="20">&nbsp;</td>
        </tr>
        <!--space-->
        <tr><td colspan="3">&nbsp;</td></tr>
        <!-- verification -->
        <tr>
        <td width="20">&nbsp;</td>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td>
            <img src="http://d1ekjuw3bx41y.cloudfront.net/B2B/Images/email_checkmark.png" width="10" height="10"/>
            <font class="font12" style="font-family: Arial, sans-serif; font-size: 14px; color: #333333;"> Verified phone *</font></td>
        <td>
        </tr>
        </table>
        </td>
        <td width="20">&nbsp;</td>
        </tr>
        <!--space with border-->
        <tr>
        <td width="20">&nbsp;</td>
        <td style="border-bottom: 1px dashed #ccc;" >&nbsp;</td>
        <td width="20">&nbsp;</td>
        </tr>
        <!--space-->
        <tr><td colspan="3">&nbsp;</td></tr>
        <!-- stats on lead -->
        <tr>
        <td width="20">&nbsp;</td>
        <td>
        <table border="0" cellspacing="3" cellpadding="11" class="marginb5 width100p">
        <tr>
        <td bgcolor="#fff" align="center" style="border: 1px solid #ccc;text-align:center;border-radius:8px;background-color:#fff;">
        <font class="font16" style="font-family: Arial, sans-serif; font-size: 22px; color: #f8a01c;font-weight:bold;">1</font>
        <font class="font12" style="font-family: Arial, sans-serif; font-size: 10px; color: #999999;">days</font><br/>
        <font class="font12" style="font-family: Arial, sans-serif; font-size: 10px; color: #333333;">Searching</font>
        </td>
        <td class="block cellspacing-xs" bgcolor="#fff" align="center" style="border: 1px solid #ccc;text-align:center;border-radius:8px;background-color:#fff;">
          <font class="font14" style="font-family: Arial, sans-serif; font-size: 20px; color: #f8a01c;font-weight:bold;">Apr 20</font>
          <br class="none">
          <font class="font12" style="font-family: Arial, sans-serif; font-size: 12px; color: #333333;">Move-in date</font>
        </td>
        </tr>
        </table>
        </td>
        <td width="20">&nbsp;</td>
        </tr>
        </table>
  </td>
    <td colspan="3" align="right" valign="top" class="none">
    </td>
    </tr>
  <tr class="block">
  <td width="20">&nbsp;</td>
    <td valign="top" align="center" width="250" class="width280">
      <!-- Header table right-->
        <table border="0" cellspacing="10" cellpadding="5" bgcolor="#fff" style="border: 1px solid #ddd;background-color:#fff;" align="center" >
        <!-- Showing request title -->
        <tr>
        <td align="center" style="text-align:center;">
        </td>
        </tr>
        <!-- Showing request Description -->
        <tr>
        <td align="center" 
